{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Online Crime Reporting and Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Crime Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />  
<style>
body {
    background-image: url("/static/images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    background-attachment: fixed;
}

button:hover, a:hover {
  opacity: 0.7;
}
.box2{
    position: relative;
    width: 300px;
    height: 100px;
    background-color: white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
 
  text-align: left;
  padding: 8px;
}
</style>
    <style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
</script>
    <!-- Custom Theme files -->
    <link href="{%static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{%static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
        rel="stylesheet">
</head>

<body style='background-image: url("/static/images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    background-attachment: fixed;'>
    <!-- Slider -->
<div class="w3-banner-info-w3ltd position-relative">
<!-- header -->
<header class="bg-danger">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <h1><a class="navbar-brand" href="policehome">ADMIN

                </a></h1>
            <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-light" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="ml-lg-5 navbar-nav mr-lg-auto">
                    <li class="nav-item active  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                        <a href="policehome">Home</a>
                    </li>
                    <li class="nav-item dropdown mr-lg-4 my-lg-0 my-sm-4 my-3">
                        <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Complaints
                        </a>
                    </li>
                  
                </ul>
                  
                    <button type="button" class="btn w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                    aria-pressed="false">
                        <a href="Run_Here" style="color: black;">Logout</a>
                </button>
            </div>
        </nav>
    </div>
</header>
<!-- //header -->

<div> 
<br><br><br><br>



  <center>
<form action="branch" method="post" enctype="multipart/form-data"> 
{% csrf_token %}

<div class="container py-md-5">

<div class="col-md-6">
<h4 class="w3layouts_pvt-head" style="color: maroon;">Add Branch Details</h4>
</div>

<div class="form-group">
<div class="col-md-6">
<label>Branch Name</label><br>
<input type="text" name="bnname" required="">
</div>
</div>

<div class="form-group">
<div class="col-md-6">
<label>Branch Password</label><br>
<input type="password" name="bpass" required="">
</div>
</div>


<div class="form-group">
<div class="col-md-6">
<label>Branch Area</label><br>
<input type="text" name="barea" required="">
</div>
</div>

<div class="form-group">
<div class="col-md-4">
<label>Branch Profile</label><br>
<input class="form-control" type="file" name="profile" required="">
</div>
</div>

<div class="form-group">
<div class="col-md-6">
<label>Number of Police</label><br>
<input type="text" name="nopolice" required="">
</div>
</div>

<div class="form-group">
<div class="col-md-6">
<label>Branch Address</label><br>
<input type="text" name="address" required="">
</div>
</div>
<div class="form-group">
<div class="col-md-4">
<button type="submit" class="btn btn-agile btn-block w-100 font-weight-bold text-uppercase bg-theme">Submit
</button>
</div>
</div>
</div>
</form>
</center>                           
<br> 
<div class="w3-banner-info-w3ltd position-relative">
<footer class="bg-dark">
<div class="cpy-right text-center py-4">
<p  style="color: white;">Online Crime Reporting and Management System &copy; All Rights Reserved</p>
</div>
</footer>
</div>
</body>
    {% if meg %}
<script>
// display string message
alert( "{{meg}}" ); // display python variable    
</script>
    {%endif %}
</html>
