{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Online Crime Reporting and Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Crime Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
  SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="{%static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{%static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <style>

        body {
    background-image: url("/static/images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    background-attachment: fixed;
}
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


    </style>
</head>

<body>
    <!-- header -->
    <header class="bg-primary">
        <div class="container bg-primary">
            <nav class="navbar navbar-expand-lg navbar-light p-0 bg-primary">
                    <h1><a class="navbar-brand bg-primary" href="policehome">Online Crime Reporting and Management System

                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-primary" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-primary" id="navbarSupportedContent">
                        <ul class="ml-lg-5 navbar-nav mr-lg-auto">
                            <li class="nav-item mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                                <a href="policehome">Home</a>
                            </li>
                            <li class="nav-item  active dropdown mr-lg-4 my-lg-0 my-sm-4 my-3 ">
                                <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Complaints
                                </a>

                            </li>
                         
                        </ul>
                            <ul>
                                <li class="nav-item dropdown mr-lg-4 my-lg-0 my-sm-4 my-3 text-uppercase font-weight-bold d-block" style="color: white;">{{bnname}} Branch</li>
                            </ul>
                            <button type="button" class="btn w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                            aria-pressed="false">
                                <a href="Run_Here" style="color: white;">Logout</a>
                        </button>
                    </div>
                </nav>
        </div>
    </header>
    <!-- //header -->
    <div class="inner-banner-w3ls">
    </div>
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center bg-theme">
            <li class="breadcrumb-item">
                <a href="policehome" class="text-white">Home</a>
            </li>
            <li class="breadcrumb-item active text-white font-weight-bold" aria-current="page">Complaint</li>
        </ol>
    </nav>
<style>
.body23 {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 0px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  float: left;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
  float: right;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: transparant;
   color: black;
   text-align: center;
}
</style>
</head>
<body>
   

<button  onclick="window.location.href = 'chatpolice';">back</button>
<div class="body23">
<h2>Chat Messages</h2>

{% for i in fmg %}
           <div class="container darker" style="width: 400px;">
  
   {{bnname}} BRANCH
  <br>
  <span class="time-left"><strong>{{i.dchatt}}</strong><br>   {{i.date}},{{i.time_h_m_s}}</span>
</div>
{% endfor %}
{% for i in tmg %}
<div class="container" style="width: 400px;  ">
 
  {{bbna}} 
  BRANCH
   <p>{{i.ddchat}}</p>
   <span class="time-left"><strong>{{i.dchatt}}</strong><br>   {{i.date}},{{i.time_h_m_s}}</span>

</div>

{% endfor %}


<div >

    <form action="chatreg" method="post">
      {% csrf_token %}
        <input type="hidden" name="bib" value="{{bnname}}">
        <input type="hidden" name="to" value="{{bbna}}">
    <textarea name="dchatt" placeholder="CHAT FROM HERE" style="color: black ; width: 60%"></textarea>
    <input type="submit" value="Send">
    </form>
</div>
</div>


<div class="w3-banner-info-w3ltd position-relative">
<!-- header -->
<footer class="bg-dark">
<div class="cpy-right text-center py-4">
<p  style="color: white;">Online Crime Reporting and Management System &copy; All Rights Reserved</p>
</div>
</footer>
</div>
</body>
</html>

